# DB_HOST=localhost # for development
# DB_PORT=5433 # for development
DB_HOST=pg #your_database_host
DB_PORT=5432 #your_database_port
DB_USER=postgres #your_database_user
DB_PASSWORD=postgres #your_database_password
DB_NAME=PlanIt #your_database_name
APP_PASSWORD_SECRET=#your gmail app password
MAIL_FROM=#email address to send messages from